spring.application.name=haoke-im
server.port=18081

spring.data.mongodb.host=192.168.56.129
spring.data.mongodb.database=testdb

rocketmq.name-server=192.168.56.129:9876
rocketmq.producer.group=my-group
