aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId = LTAIpmmNQtAZrp8p
aliyun.accessKeySecret = Hq5ozK5rQ9UjsFgJLDKpW4jhl8kop3
aliyun.bucketName=yzx-haoke
aliyun.urlPrefix=https://yzx-haoke.oss-cn-hangzhou.aliyuncs.com/