spring.application.name=haoke-dubbo-server-ad
server.port=28020

dubbo.scan.base-packages=haoke.server.ad.api.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=28020
dubbo.registry.address=zookeeper://192.168.56.129:2181

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.56.129:3306/pro_haoke?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.main.allow-bean-definition-overriding=true